<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/PrimeAlgorithm.Contracts/PrimeAlgorithm.Contracts.csproj" />
    <ProjectReference Include="../../algorithms/sieve-of-eratosthenes/SieveOfEratosthenes/SieveOfEratosthenes.csproj" />
    <ProjectReference Include="../../algorithms/trial-division/TrialDivision/TrialDivision.csproj" />
  </ItemGroup>

</Project>
