<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/PrimeAlgorithm.Contracts/PrimeAlgorithm.Contracts.csproj" />
    <ProjectReference Include="../../algorithms/sieve-of-eratosthenes/SieveOfEratosthenes/SieveOfEratosthenes.csproj" />
    <ProjectReference Include="../../algorithms/trial-division/TrialDivision/TrialDivision.csproj" />
    <ProjectReference Include="../../algorithms/sieve-of-sundaram/SieveOfSundaram/SieveOfSundaram.csproj" />
    <ProjectReference Include="../../algorithms/sieve-of-atkin/SieveOfAtkin/SieveOfAtkin.csproj" />
    <ProjectReference Include="../../algorithms/miller-rabin/MillerRabin/MillerRabin.csproj" />
    <ProjectReference Include="../../algorithms/segmented-sieve/SegmentedSieve/SegmentedSieve.csproj" />
    <ProjectReference Include="../../algorithms/linear-sieve/LinearSieve/LinearSieve.csproj" />
    <ProjectReference Include="../../algorithms/bitwise-sieve/BitwiseSieve/BitwiseSieve.csproj" />
    <ProjectReference Include="../../algorithms/wheel-factorization/WheelFactorization/WheelFactorization.csproj" />
    <ProjectReference Include="../../algorithms/solovay-strassen/SolovayStrassen/SolovayStrassen.csproj" />
    <ProjectReference Include="../../algorithms/baillie-psw/BailliePSW/BailliePSW.csproj" />
    <ProjectReference Include="../../algorithms/aks/AKS/AKS.csproj" />
    <ProjectReference Include="../../algorithms/fermat/Fermat/Fermat.csproj" />
    <ProjectReference Include="../../algorithms/sieve-of-pritchard/SieveOfPritchard/SieveOfPritchard.csproj" />
    <ProjectReference Include="../../algorithms/quadratic-frobenius/QuadraticFrobenius/QuadraticFrobenius.csproj" />
    <ProjectReference Include="../../algorithms/enhanced-wheel-sieve/EnhancedWheelSieve/EnhancedWheelSieve.csproj" />
  </ItemGroup>

</Project>
