# PrimeNumber

./: LICENSE  README.md
.github/scripts/: check_ranking.py  update_rankings.py
.github/workflows/: tag-release.yml  validate-pr.yml
algorithms/aks/AKS/: AKSPrimeChecker.cs
algorithms/aks/AKS.Tests/: AKS.Tests.csproj  AKSTests.cs
algorithms/baillie-psw/: README.md
algorithms/baillie-psw/BailliePSW/: BailliePSWPrimeChecker.cs
algorithms/baillie-psw/BailliePSW.Tests/: BailliePSW.Tests.csproj  BailliePSWTests.cs
algorithms/bitwise-segmented-sieve/BitwiseSegmentedSieve/: BitwiseSegmentedSievePrimeChecker.cs
algorithms/bitwise-segmented-sieve/BitwiseSegmentedSieve.Tests/: BitwiseSegmentedSieve.Tests.csproj  BitwiseSegmentedSieveTests.cs
algorithms/bitwise-sieve/: README.md
algorithms/bitwise-sieve/BitwiseSieve/: BitwiseSievePrimeChecker.cs
algorithms/bitwise-sieve/BitwiseSieve.Tests/: BitwiseSieve.Tests.csproj  BitwiseSieveTests.cs
algorithms/enhanced-wheel-sieve/EnhancedWheelSieve/: EnhancedWheelSievePrimeChecker.cs
algorithms/enhanced-wheel-sieve/EnhancedWheelSieve.Tests/: EnhancedWheelSieve.Tests.csproj  EnhancedWheelSieveTests.cs
algorithms/euler-linear-segmented-sieve/EulerLinearSegmentedSieve/: EulerLinearSegmentedSievePrimeChecker.cs
algorithms/euler-linear-segmented-sieve/EulerLinearSegmentedSieve.Tests/: EulerLinearSegmentedSieve.Tests.csproj  EulerLinearSegmentedSieveTests.cs
algorithms/fermat/Fermat/: FermatPrimeChecker.cs
algorithms/fermat/Fermat.Tests/: Fermat.Tests.csproj  FermatTests.cs
algorithms/linear-sieve/: README.md
algorithms/linear-sieve/LinearSieve/: LinearSievePrimeChecker.cs
algorithms/linear-sieve/LinearSieve.Tests/: LinearSieve.Tests.csproj  LinearSieveTests.cs
algorithms/miller-rabin/: README.md
algorithms/miller-rabin/MillerRabin/: MillerRabinPrimeChecker.cs
algorithms/miller-rabin/MillerRabin.Tests/: MillerRabin.Tests.csproj  MillerRabinTests.cs
algorithms/parallel-segmented-sieve/ParallelSegmentedSieve/: ParallelSegmentedSievePrimeChecker.cs
algorithms/parallel-segmented-sieve/ParallelSegmentedSieve.Tests/: ParallelSegmentedSieve.Tests.csproj  ParallelSegmentedSieveTests.cs
algorithms/quadratic-frobenius/QuadraticFrobenius/: QuadraticFrobeniusPrimeChecker.cs
algorithms/quadratic-frobenius/QuadraticFrobenius.Tests/: QuadraticFrobenius.Tests.csproj  QuadraticFrobeniusTests.cs
algorithms/segmented-sieve/: README.md
algorithms/segmented-sieve/SegmentedSieve/: SegmentedSievePrimeChecker.cs
algorithms/segmented-sieve/SegmentedSieve.Tests/: SegmentedSieve.Tests.csproj  SegmentedSieveTests.cs
algorithms/sieve-of-atkin/: README.md
algorithms/sieve-of-atkin/SieveOfAtkin/: SieveOfAtkin.csproj  SieveOfAtkinPrimeChecker.cs
algorithms/sieve-of-atkin/SieveOfAtkin.Tests/: SieveOfAtkin.Tests.csproj  SieveOfAtkinTests.cs
algorithms/sieve-of-eratosthenes/: README.md
algorithms/sieve-of-eratosthenes/SieveOfEratosthenes/: SieveOfEratosthenesPrimeChecker.cs
algorithms/sieve-of-eratosthenes/SieveOfEratosthenes.Tests/: SieveOfEratosthenes.Tests.csproj  SieveOfEratosthenesTests.cs
algorithms/sieve-of-pritchard/SieveOfPritchard/: SieveOfPritchardPrimeChecker.cs
algorithms/sieve-of-pritchard/SieveOfPritchard.Tests/: SieveOfPritchard.Tests.csproj  SieveOfPritchardTests.cs
algorithms/sieve-of-sundaram/: README.md
algorithms/sieve-of-sundaram/SieveOfSundaram/: SieveOfSundaramPrimeChecker.cs
algorithms/sieve-of-sundaram/SieveOfSundaram.Tests/: SieveOfSundaram.Tests.csproj  SieveOfSundaramTests.cs
algorithms/sieve-of-zakiya/SieveOfZakiya/: SieveOfZakiyaPrimeChecker.cs
algorithms/sieve-of-zakiya/SieveOfZakiya.Tests/: SieveOfZakiya.Tests.csproj  SieveOfZakiyaTests.cs
algorithms/solovay-strassen/: README.md
algorithms/solovay-strassen/SolovayStrassen/: SolovayStrassenPrimeChecker.cs
algorithms/solovay-strassen/SolovayStrassen.Tests/: SolovayStrassen.Tests.csproj  SolovayStrassenTests.cs
algorithms/trial-division/: README.md
algorithms/trial-division/TrialDivision/: TrialDivisionPrimeChecker.cs
algorithms/trial-division/TrialDivision.Tests/: TrialDivision.Tests.csproj  TrialDivisionTests.cs
algorithms/wheel-210-sieve/Wheel210Sieve/: Wheel210SievePrimeChecker.cs
algorithms/wheel-210-sieve/Wheel210Sieve.Tests/: Wheel210Sieve.Tests.csproj  Wheel210SieveTests.cs
algorithms/wheel-2310-sieve/: README.md
algorithms/wheel-2310-sieve/Wheel2310Sieve/: Wheel2310SievePrimeChecker.cs
algorithms/wheel-2310-sieve/Wheel2310Sieve.Tests/: Wheel2310Sieve.Tests.csproj  Wheel2310SieveTests.cs
algorithms/wheel-30-segmented-sieve/Wheel30SegmentedSieve/: Wheel30SegmentedSievePrimeChecker.cs
algorithms/wheel-30-segmented-sieve/Wheel30SegmentedSieve.Tests/: Wheel30SegmentedSieve.Tests.csproj  Wheel30SegmentedSieveTests.cs
algorithms/wheel-factorization/: README.md
algorithms/wheel-factorization/WheelFactorization/: WheelFactorizationPrimeChecker.cs
algorithms/wheel-factorization/WheelFactorization.Tests/: WheelFactorization.Tests.csproj  WheelFactorizationTests.cs
benchmarks/AlgorithmBenchmarks/: AlgorithmBenchmarks.csproj  Program.cs
docs/: performance-rankings.md
shared/PrimeAlgorithm.Contracts/: IPrimeChecker.cs
src/: PN.sln
src/PN/: BinaryUtil.cs  NaturalNumberItem.cs  Program.cs
